{
  "name": "ping-pong-bot",
  "version": "1.0.0",
  "description": "just piggies",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "discord.js": "^12.5.1",
    "discord.js-pagination": "^1.0.3",
    "gif-search": "^2.1.0",
    "languagedetect": "^2.0.0",
    "memejs": "^1.2.3",
    "node": "^15.4.0",
    "node-fetch": "^2.6.1",
    "random-puppy": "^1.1.0",
    "request": "^2.88.2"
  }
}
